<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Change Password</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<script>
	function checkPasswordMatch(fieldConfirmPassword) {
	    if (fieldConfirmPassword.value != $("#password").val()) {
	        fieldConfirmPassword.setCustomValidity("Passwords do not match!");
	    } else {
	        fieldConfirmPassword.setCustomValidity("");
	    }
	}
	
	</script>
</head>
<body>
	<div>
    <h2>Reset Your Password</h2>
</div>
         
<form th:action="@{/process_change}" th:object="${user}"   method="post" style="max-width: 350px; margin: 0 auto;">
   
<div class="border border-secondary rounded p-3">
    <div>
        <p>
        User Name:<input type="text" name="username" id="username" class="form-control"
                placeholder="Enter your name"  th:field="*{username}" required  />
        </p>  
        <p>
        New Password:<input type="password" name="password" id="password" class="form-control"
                placeholder="Enter your new password" th:field="*{password}" required  />
        </p>         
        <p>
        Confirm Password: <input type="password" class="form-control" placeholder="Confirm your new password"
                required oninput="checkPasswordMatch(this);" />
        </p>         
        <p class="text-center">
            <input type="submit" value="Change Password" class="btn btn-primary" />
        </p>
    </div>
</div>
</form>
</div>
</form></body>
</html>