<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Product </title>
</head>
<body>
<div align="center">	
	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
		
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>
	
	<h1>Sporty Shoes</h1>
	<div sec:authorize="hasAuthority( 'ADMIN')">
		<a href="new">Create New Product</a>
	</div>
	<div sec:authorize="hasAuthority( 'ADMIN')">
		<a href="users">list of Users</a>
	</div>
	<div sec:authorize="hasAuthority( 'ADMIN')">
		<a href="change">Change Password</a>
	</div>
	<form th:action="@{/}">
		Filter: <input type="text" name="keyword" id="keyword" size="50" th:value="${keyword}" required />
		&nbsp;
		<input type="submit" value="Search" />
		&nbsp;
		<input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
	</form>
	
	<br/><br/>
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>Product ID</th>
				<th>Name</th>
				<th>Brand</th>
				<th>Made In</th>
				<th>Price</th>
				<th sec:authorize="hasAuthority('ADMIN')">Purchase Date</th>	
				<th sec:authorize="hasAnyAuthority('ADMIN','USER')">Actions</th>				
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="product : ${listProducts}">
				<td th:text="${product.id}">Product ID</td>
				<td th:text="${product.name}">Name</td>
				<td th:text="${product.brand}">Brand</td>
				<td th:text="${product.madein}">Made in</td>
				<td th:text="${product.price}">Price</td>
				<td th:text="${product.dateofpurchase}" sec:authorize="hasAuthority('ADMIN')" >Purchase Date</td>
				
				<td sec:authorize="hasAuthority('USER')">
					<a th:href="@{buy/${product.id}}">BuyNow</a>	
				<td sec:authorize="hasAuthority('ADMIN')">
					<a th:href="@{'/edit/' + ${product.id}}">Edit</a>			
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a sec:authorize="hasAuthority('ADMIN')" th:href="@{'/delete/' + ${product.id}}">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>