<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Sign Up - CodeJava</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>


<body>
	<div class="container text-center">
		
			<h1> Sign Up</h1>
		
		<form th:action="@{/process_register}" th:object="${user}" 
			method="post" style="max-width: 600px; margin: 0 auto;">
			<table border="0" cellpadding="10">
		<tr>
			
				<td><label class="col-4 col-form-label">E-mail: </label></td>
				
					<td><input type="email" th:field="*{email}" class="form-control" required /></td>
				</tr>
			
			<tr>
				<td><label class="col-4 col-form-label">Password: </label></td>
				
					<td><input type="password" th:field="*{password}" class="form-control" 
							required minlength="6" maxlength="10"/></td>
				
			</tr>
			
				<tr><td><label class="col-4 col-form-label">Name: </label></td>
				
					<td><input type="text" th:field="*{username}" class="form-control" 
							required minlength="2" maxlength="20"/></td>
				</tr>
			
			<tr>
				<td><label class="col-4 col-form-label">Address:</label></td>
				
					<td><input type="text" th:field="*{address}" class="form-control" 
							required minlength="10" maxlength="50" /></td>
				
			</tr>
				<tr><td><label class="col-4 col-form-label">phone:</label></td>
				
					<td><input type="text" th:field="*{phone}" class="form-control" 
							required minlength="10"  /></td>
				</tr>
			
			<tr><td>
				<button type="submit" class="btn btn-primary">Sign Up</button> <td>
			
		</form>
	</div>
</body>
</html>