<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Change Password</title>
</head>
<body>
	<div align="center">
		<h1>Change Password</h1>
		<br/>
		<form action="#" th:action="@{/change}" th:object="${User}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>User Name:</td>
					<td><input type="text" th:field="*{username}" readonly="readonly"/></td>
				</tr>			
				<tr>
					<td>Password:</td>
					<td><input type="text" th:field="*{password}" /></td>
				</tr>
				
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>