.container {
    max-width: 640px;
    margin: 10px auto;
    width: 100%;
    background:white;
    color:black;
    padding: 10px;
    border-radius: 10px;
    border: none;
    text-align: center;
}

ul {
    list-style: none;
    text-align: center;
}

button {
    outline: none;
    box-shadow:none;
    max-width: 150px;
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    display: inline-block;
    }
.button {
    box-shadow: inset 0 1px 0 0 #ffffff;
    background: #ffffff linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0 1px 0 #ffffff;
    outline: 0;
    
}
input#go {
    background-color: #4c9ed9;
    color: #ffffff;
    padding: 20px 40px;
    border: 1px solid #111;
  }

  #go:hover {
    background-color:gray;
    color: white;
    border: 1px solid #111;
  }
 b{
    color: green; 
 }